/*iPhoneおよび共通設定*/
body {
  width: 100%;
  font-family: serif;
  background-color: rgb(43, 40, 40);
  color: #fff;
  margin: 0;
  padding: 0;
}
/*Loading画面のデザイン*/
#loading {
  width: 100vw;
  height: 100vh;
  transition: all 1s;
  background-color: #6b8e23;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.spinner {
  width: 100px;
  height: 100px;
  margin: 200px auto;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-scaleout 1s infinite ease-in-out;
}
/* Loading Animation */
@keyframes sk-scaleout {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Hide Loading Block */
.loaded {
  opacity: 0;
  visibility: hidden;
}

/*----------------------------
scroll_up ｜下から上へ出現
----------------------------*/
.scroll_up {
  transition: 0.8s ease-in-out;
  transform: translateY(30px);
  opacity: 0;
}
.scroll_up.on {
  transform: translateY(0);
  opacity: 1;
}

/*----------------------------
scroll_left ｜左から出現
----------------------------*/
.scroll_left {
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  transform: translateX(-30px);
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
}
.scroll_left.on {
  opacity: 1;
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  transform: translateX(0);
}

/*----------------------------
scroll_right ｜右から出現
----------------------------*/
.scroll_right {
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
  transition: 0.8s ease-in-out;
  transform: translateX(30px);
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
}
.scroll_right.on {
  opacity: 1;
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  transform: translateX(0);
}

a {
  color: #fff;
}
a :hover {
  color: #6c5f45;
}
.muku_top {
  display: flex;
}
#header {
  display: flex;
  margin-top: 3px;
  align-items: center;
}
header {
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
}
#header_top {
  padding-left: 10px;
  font-size: 45px;
  width: 20%;
  text-decoration: none;
}
nav {
  margin: 0 0 0 auto;
}
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 10px 10px;
  text-decoration: none;
}
#navbar a {
  text-decoration: none;
}
#navbar li {
  padding-left: 5px;
  text-align: end;
}
.public {
  background-image: url(../images/home.jpg);
  background-size: 100%;
  width: 100%;
  height: 500px;
  position: relative;
}
#img {
  background-size: 100%;
  width: 100%;
  height: 500px;
}
.hamburger-menu {
  display: none;
}
.catch {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 100%;
  transform: translate(-100%, -50%);
}
#text_1 {
  text-align: left;
  font-size: 45px;
  padding-left: 20px;
}
#text_2 {
  font-size: 20px;
  text-align: left;
  width: fit-content;
  margin-top: 10px;
  padding-left: 25px;
}
.concept .concept_top {
  font-size: 45px;
  text-align: left;
  margin: 100px auto 100px 20px;
}
.concept p:last-child {
  text-align: left;
  padding-left: 20px;
  padding-bottom: 100px;
  font-size: 20px;
}
#service .cafe_images {
  display: flex;
  justify-content: space-between;
  margin: 3px;
  overflow: hidden;
}
#service {
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}
.page {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 300px 300px 300px 300px;
  gap: 10px;
}
#home_img {
  grid-column: 1;
}
#home_img_2 {
  grid-column: 1;
}
#home_img_3 {
  grid-column: 1;
}
#home_img_4 {
  grid-column: 1;
}
#home_img,
#home_img_2,
#home_img_3,
#home_img_4 {
  margin-left: 20px;
}
.build {
  grid-column: 2;
  grid-row: 1;
}
.reform {
  grid-column: 2;
  grid-row: 2;
}

.home {
  grid-column: 2;
  grid-row: 3;
}
.home_br_2 {
  display: none;
}
.contact {
  grid-column: 2;
  grid-row: 4;
}
.build p,
.reform p,
.home p,
.contact p {
  padding-top: 20px;
  font-size: 20px;
}
.build .build_title,
.reform .reform_title,
.home .home_title,
.contact .contact_title {
  font-size: 35px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  text-decoration: underline orange;
}
.SNS {
  margin: 40px 20px 40px;
  display: flex;
  align-items: center;
}
#SNS_text {
  font-size: 20px;
}
#SNS_text p {
  padding: 3px;
}
#about_text {
  text-align: center;
  padding: 5px 125px;
}
#company,
#place,
#tel {
  padding-top: 10px;
}
.footer {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}
#about {
  border-radius: 10px;
  list-style-type: none;
  padding-top: 6px;
  padding-bottom: 6px;
}
.footer {
  padding-top: 6px;
}
.footer a:hover {
  color: #6c5f45;
}
#myportfolio {
  list-style-type: none;
  margin-top: 50px;
}
.home_building li {
  list-style: none;
}
.home_building li span {
  display: block;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}
.home_building {
  background-color: #393f4c;
}
.building {
  margin-bottom: 20px;
  padding: 30px;
  padding-bottom: 70px;
}
.building p {
  padding-top: 30px;
  font-size: 20px;
}
.building p:first-child {
  font-size: 40px;
  padding: 40px 0px 40px 0px;
}
.building h3 {
  font-size: 20px;
  border: 1px solid orange;
  padding: 15px;
  margin-top: 60px;
}
#news {
  margin-left: 20px;
}
#news ul {
  list-style-type: none;
  padding-left: 0;
}
#news ul li {
  padding: 20px 0 20px 175px;
  border-bottom: 1px dotted #6c5f45;
  color: #ffd700;
  text-indent: -175px;
}
#news ul li time {
  display: inline-block; /*改行せずに幅を変えられる*/
  width: 175px;
  font-weight: bold;
  color: #6c5f45;
  text-indent: 0;
}

/*company.html*/
.container_2 {
  margin: 10px;
}
#company_top p {
  text-align: center;
  font-size: 40px;
  border-bottom: 1px solid #d0af4c;
  padding: 30px; /* 内容と線との間隔量 */
}

.company_rinen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0 30px 0; /* 内容と線との間隔量 */
  margin-bottom: 50px;
}
.p_rinen {
  color: #19448e;
}
.company_rinen .rinen_txt p {
  vertical-align: middle;
}

.rinen_txt p,
.leader_txt p {
  font-size: 20px;
  padding: 20px;
}
.company_leader {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin: 30px 0 30px 0; /* 内容と線との間隔量 */
  margin-top: 50px;
}

.p_leader {
  color: #a22041;
}

.company_leader .leader_txt p {
  vertical-align: middle;
}

.rinen_txt .p_rinen,
.leader_txt .p_leader {
  margin: 50px;
  font-size: 35px;
}

.company_table {
  width: 100%;
  margin-top: 80px;
  margin-bottom: 80px;
}

.company_table ul li {
  list-style: none;
}

.company_table th,
.company_table td {
  border: 1px solid #ccc;
  padding: 20px;
}

.company_table th {
  font-weight: bold;
  background-color: #56564b;
}
/*achieve.html*/
#work_top p {
  text-align: center;
  font-size: 40px;
  border-bottom: 1px solid #d70035;
  padding: 30px; /* 内容と線との間隔量 */
}
.work {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 30px 30px 30px;
}
.work img {
  width: 100%;
  height: 100%;
}

.hover_t_1 {
  position: relative;
}

.image_box {
  display: block;
}

.work img {
  display: block;
  transition: 0.3s;
  object-fit: cover;
}

figcaption {
  opacity: 0;
  transition: 0.3s;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}
.txt_box {
  position: relative;
  width: 100%;
  height: 100%;
}

.txt_box p {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
figure :hover {
  opacity: 1;
}
figcaption :hover {
  opacity: 1;
  background: linear-gradient(to bottom right, rgb(255, 255, 255, 0.1), rgb(90, 90, 90));
}
/*recruit.html*/
#recruit_top p {
  text-align: center;
  font-size: 40px;
  border-bottom: 1px solid #578a3d;
  padding: 30px; /* 内容と線との間隔量 */
}

.recruit_table {
  margin: 10px 0 10px 10px;
  width: 95%;
  margin-top: 90px;
}

.recruit_table th,
.recruit_table td {
  border: 1px solid #ccc;
  padding: 20px;
}

.recruit_table th {
  font-weight: bold;
}

/*contact.html*/
#contact_top p {
  text-align: center;
  font-size: 40px;
  border-bottom: 1px solid #f3a68c;
  padding: 30px; /* 内容と線との間隔量 */
}
.p_left {
  margin-right: 20px;
}
.contact_form {
  text-align: center;
  background-color: #e6bfab;
  margin: 40px 30px 30px 30px;
  line-height: 2.5;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}
input.size {
  width: 600px;
}
.contact_form .form-flex {
  display: flex;
  justify-content: center;
}
.wpcf7-list-item-label .contact_form span {
  margin-top: 20px;
}
/*PCの設定*/
@media screen and (max-width: 1024px) {
  #header_top {
    font-size: 35px;
  }
  #navbar li {
    font-size: 15px;
  }
  #text_1 {
    font-size: 35px;
  }
  #text_2 {
    font-size: 15px;
  }
  .concept .concept_top {
    font-size: 35px;
  }
  #service {
    margin-bottom: 0px;
  }
  .page {
    grid-template-rows: repeat(8, 300px);
    grid-template-columns: 0;
  }
  #home_img {
    grid-row: 2;
  }

  #home_img_2 {
    grid-row: 4;
  }

  #home_img_3 {
    grid-row: 6;
  }
  #home_img_4 {
    grid-row: 8;
  }
  .build {
    grid-row: 1;
    margin-left: 20px;
    margin-right: 20px;
  }
  .building p:first-child {
    text-align: center;
  }
  .reform {
    grid-row: 3;
    margin-left: 20px;
    margin-right: 20px;
  }

  .home {
    grid-row: 5;
    margin-left: 20px;
    margin-right: 20px;
  }
  .contact {
    grid-row: 7;
    margin-left: 20px;
    margin-right: 20px;
  }

  /*company.html*/
  /*.company_rinenの初期化*/
  .company_rinen {
    text-align: center;
    display: inherit;
  }
  .company_leader {
    text-align: center;
  }
  .company_rinen img {
    width: 100vw;
    object-fit: contain;
  }

  .rinen_txt {
    grid-row: 2;
    margin-top: 60px;
  }
  .leader_txt {
    margin-bottom: 60px;
  }
  /*.company_leaderの初期化*/
  .company_leader {
    display: initial;
  }
  .company_leader img {
    display: none;
  }
  /*archive.html*/
  .work {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  /*contact.html*/
  .contact_form {
    padding: 10px;
  }
  input.size {
    width: 400px;
  }
}
/*iPadの設定*/
@media screen and (max-width: 768px) {
  nav #navbar a li {
    font-size: 12px;
  }

  nav #navbar {
    display: none;
  }
  /*ハンバーガーメニューの初期化*/
  .hamburger-menu {
    display: initial;
  }
  .menu-btn {
    position: fixed;
    top: 5px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
  }
  .menu-btn span,
  .menu-btn span:before,
  .menu-btn span:after {
    content: "";
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #c4c4c4;
    position: absolute;
  }
  .menu-btn span:before {
    bottom: 8px;
  }
  .menu-btn span:after {
    top: 8px;
  }

  #menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0); /*メニューオープン時は真ん中の線を透明にする*/
  }
  #menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  #menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  #menu-btn-check {
    display: none;
  }

  .menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
    background-color: rgba(251, 214, 140, 0.727);
  }
  .menu-content ul {
    padding: 70px 10px 0;
  }
  .menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
  }
  .menu-content ul li a {
    display: block;
    text-align: center;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color: #000000;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
  }
  .menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #000;
    border-right: solid 2px #000;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
  }

  .menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: #dadada;
    transition: all 0.5s; /*アニメーション設定*/
  }

  #menu-btn-check:checked ~ .menu-content {
    left: 0; /*メニューを画面内へ*/
  }

  #home_img,
  #home_img_2,
  #home_img_3,
  #home_img_4 {
    margin-left: 0px;
  }

  .rinen_txt {
    margin-right: 20px;
    margin-right: 20px;
  }
  .leader_txt {
    margin-right: 20px;
    margin-right: 20px;
  }
  /*contact.html*/
  .contact_form .form-flex {
    display: inherit;
  }
  input.size {
    width: 300px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 480px) {
  #news ul li {
    font-size: 20px;
  }
  .contact_text {
    padding: 0;
    margin: 0;
  }
  .home_br_2 {
    content: "";
    display: block;
    margin-top: 35px;
  }
}
